<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoCRUD.ui.AccountController">
   <children>
      <Label layoutX="29.0" layoutY="167.0" text="Account" />
      <ChoiceBox layoutX="29.0" layoutY="191.0" prefHeight="25.0" prefWidth="297.0" />
      <TableView layoutX="29.0" layoutY="229.0" prefHeight="305.0" prefWidth="732.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="207.0" text="DESCRIPTION" />
            <TableColumn prefWidth="124.0" text="BALANCE" />
            <TableColumn prefWidth="73.0" text="TYPE" />
            <TableColumn prefWidth="154.0" text="CREDIT LINE" />
            <TableColumn prefWidth="98.0" text="DATE" />
        </columns>
      </TableView>
      <Button fx:id="btnUpgrade" layoutX="799.0" layoutY="294.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Upgrade" />
      <Button fx:id="btnUpdate" layoutX="799.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Update" />
      <Button fx:id="btnDelete" layoutX="799.0" layoutY="428.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Delete" />
      <Button fx:id="btnExit" layoutX="799.0" layoutY="512.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="EXIT" />
      <ScrollBar layoutX="29.0" layoutY="537.0" prefHeight="17.0" prefWidth="732.0" />
      <ImageView fitHeight="123.0" fitWidth="217.0" layoutX="416.0" layoutY="24.0">
         <image>
            <Image url="proyectoCRUD/ui/resources/Logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
