<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoCRUD.ui.ChangePasswordController">
   <children>
      <Pane layoutX="-63.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Label layoutX="377.0" layoutY="219.0" prefHeight="15.0" prefWidth="94.0" text="Old Password" />
            <Button fx:id="btChangePass" defaultButton="true" layoutX="374.0" layoutY="493.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" style="-fx-border-color: #00acff;" text="Change Password" textAlignment="CENTER" />
            <Label layoutX="377.0" layoutY="312.0" text="New Password" />
            <Label layoutX="379.0" layoutY="404.0" text="Confirm New Password" />
            <Button fx:id="btExit" cancelButton="true" layoutX="529.0" layoutY="494.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Cancel" textAlignment="CENTER" />
            <PasswordField fx:id="tfNewPass" layoutX="374.0" layoutY="343.0" prefHeight="25.0" prefWidth="276.0" promptText="New Password">
               <tooltip>
                  <Tooltip text="8 Character minimum" />
               </tooltip></PasswordField>
            <PasswordField fx:id="tfConfirmNewPass" layoutX="374.0" layoutY="431.0" prefHeight="25.0" prefWidth="276.0" promptText="Confirm your new password">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip></PasswordField>
            <PasswordField fx:id="tfOldPass" layoutX="374.0" layoutY="253.0" prefHeight="25.0" prefWidth="276.0" promptText="Old Password">
               <tooltip>
                  <Tooltip text="Type the same password you are using" />
               </tooltip></PasswordField>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="179.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="414.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="proyectoCRUD/ui/resources/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="660.0" layoutY="258.0" text="?" textFill="#4b70db">
               <tooltip>
                  <Tooltip text="Write the same password &#10;you are using right now" />
               </tooltip>
            </Label>
            <Label layoutX="657.0" layoutY="348.0" text="?" textFill="#4b70db">
               <tooltip>
                  <Tooltip text="Password must cotin:&#10;* More than 5 characters&#10;* At least oneupper case&#10;* At list one number" />
               </tooltip>
            </Label>
            <Label layoutX="657.0" layoutY="436.0" text="?" textFill="#4b70db">
               <tooltip>
                  <Tooltip text="Copy the same password" />
               </tooltip>
            </Label>
            <Label fx:id="lbOldErrorLabel" layoutX="204.0" layoutY="288.0" prefHeight="15.0" prefWidth="646.0" textAlignment="CENTER" />
            <Label fx:id="lbNewErrorLabel" layoutX="198.0" layoutY="377.0" prefHeight="15.0" prefWidth="633.0" style="-fx-text-alignment: center;" textAlignment="CENTER" textFill="RED" />
            <Label fx:id="lbConfirmErrorLabel" layoutX="181.0" layoutY="468.0" prefHeight="15.0" prefWidth="693.0" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</Group>
