<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #00000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoCRUD.ui.CrudCustomerController">
   <children>
      <fx:include fx:id="menuAccount" source="Menu.fxml" />
      <Label layoutX="275.0" layoutY="87.0" prefHeight="19.0" prefWidth="202.0" text="Customers administration">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tbCustomers" layoutX="49.0" layoutY="171.0" prefHeight="573.0" prefWidth="1227.0">
        <columns>
          <TableColumn fx:id="tbID" prefWidth="108.0" text="ID" />
          <TableColumn fx:id="tbName" prefWidth="99.0" text="Name" />
            <TableColumn fx:id="tbMidInit" prefWidth="64.0" text="M.I" />
            <TableColumn fx:id="tbSurname" prefWidth="118.0" text="Surname" />
            <TableColumn fx:id="tbStreet" prefWidth="100.0" text="Street" />
            <TableColumn fx:id="tbCity" prefWidth="95.0" text="City" />
            <TableColumn fx:id="tbState" prefWidth="101.0" text="State" />
            <TableColumn fx:id="tbZip" prefWidth="103.0" text="ZIP" />
            <TableColumn fx:id="tbEmail" prefWidth="176.0" text="Email" />
            <TableColumn fx:id="tbPhone" prefWidth="128.0" text="Phone" />
            <TableColumn fx:id="tbPassw" prefWidth="134.0" text="Password" />
        </columns>
      </TableView>
      <Button fx:id="bAdd" layoutX="50.0" layoutY="126.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" text="Add new customer">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="bExit" layoutX="1288.0" layoutY="717.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="Exit" />
      <Line endX="1125.0" layoutX="150.0" layoutY="114.0" startX="-100.0" />
      <Button fx:id="bDelete" layoutX="213.0" layoutY="126.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" text="Delete customer">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="bRefresh" layoutX="376.0" layoutY="126.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Refresh table">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="177.0" fitWidth="165.0" layoutX="76.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="proyectoCRUD/ui/resources/logoRecortado.png" />
         </image>
      </ImageView>
   </children>
</Pane>
