<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoCRUD.ui.MovementController">
       <children>
          <TableView fx:id="tbMovement" layoutX="79.0" layoutY="144.0" prefHeight="317.0" prefWidth="856.0">
            <columns>
                <TableColumn fx:id="tbColDate" minWidth="0.0" prefWidth="174.0" text="DATE" />
              <TableColumn fx:id="tbColAmount" prefWidth="219.0" text="AMOUNT" />
                <TableColumn fx:id="tbColType" prefWidth="227.0" text="TYPE" />
              <TableColumn fx:id="tbColBalance" prefWidth="235.0" text="BALANCE" />
            </columns>
          </TableView>
          <Button fx:id="btNewMovement" layoutX="79.0" layoutY="486.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="154.0" text="New movement">
             <font>
                <Font size="15.0" />
             </font></Button>
          <Label layoutX="85.0" layoutY="73.0" prefHeight="25.0" prefWidth="75.0" text="Account:" wrapText="true">
             <font>
                <Font size="15.0" />
             </font></Label>
          <Button fx:id="btUndo" layoutX="280.0" layoutY="486.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="154.0" text="Undo movement">
             <font>
                <Font size="15.0" />
             </font>
          </Button>
          <Button fx:id="btCancel" layoutX="818.0" layoutY="486.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="118.0" text="Cancel">
             <font>
                <Font size="15.0" />
             </font></Button>
          <Line endX="755.0" layoutX="180.0" layoutY="112.0" startX="-100.0" />
          <SplitMenuButton fx:id="selectAccount" layoutX="160.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="274.0">
            <items>
              <MenuItem mnemonicParsing="false" text="Action 1" />
              <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
          </SplitMenuButton>
          <HBox layoutX="539.0" layoutY="73.0" prefHeight="25.0" prefWidth="397.0">
             <children>
                <Label prefHeight="26.0" prefWidth="110.0" text="Filter by date:">
                   <font>
                      <Font size="15.0" />
                   </font>
                </Label>
                <DatePicker fx:id="datePickDesde" prefHeight="25.0" prefWidth="139.0" promptText="From" />
            <DatePicker fx:id="datePickHasta" prefHeight="25.0" prefWidth="139.0" promptText="To" />
             </children>
          </HBox>
       </children>
    </Pane>
