<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoCRUD.ui.MovementController">
       <children>
          <TableView fx:id="tbMovement" layoutX="62.0" layoutY="143.0" prefHeight="403.0" prefWidth="712.0">
            <columns>
                <TableColumn fx:id="tbColDate" minWidth="0.0" prefWidth="232.0" text="DATE" />
              <TableColumn fx:id="tbColAmount" prefWidth="188.0" text="AMOUNT" />
                <TableColumn fx:id="tbColType" prefWidth="148.0" text="TYPE" />
              <TableColumn fx:id="tbColBalance" prefWidth="150.0" text="BALANCE" />
            </columns>
          </TableView>
          <Button fx:id="btNewMovement" layoutX="807.0" layoutY="321.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="169.0" text="New movement">
             <font>
                <Font size="15.0" />
             </font></Button>
          <Label layoutX="68.0" layoutY="72.0" prefHeight="25.0" prefWidth="75.0" text="Account:" wrapText="true">
             <font>
                <Font size="15.0" />
             </font></Label>
          <Button fx:id="btUndo" layoutX="807.0" layoutY="391.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="169.0" text="Undo last movement">
             <font>
                <Font size="14.0" />
             </font>
          </Button>
          <Button fx:id="btCancel" layoutX="807.0" layoutY="499.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="169.0" text="Cancel">
             <font>
                <Font size="15.0" />
             </font></Button>
          <Line endX="797.0" layoutX="163.0" layoutY="111.0" startX="-100.0" />
          <HBox layoutX="522.0" layoutY="72.0" prefHeight="25.0" prefWidth="397.0" />
      <Label fx:id="lbIdAcount" layoutX="143.0" layoutY="72.0" prefHeight="25.0" prefWidth="184.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="806.0" layoutY="143.0" text="Type:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="806.0" layoutY="230.0" text="Amount:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfAmount" layoutX="807.0" layoutY="262.0" prefHeight="32.0" prefWidth="169.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ComboBox fx:id="selectType" layoutX="803.0" layoutY="170.0" prefHeight="32.0" prefWidth="169.0" />
       </children>
    </Pane>
